<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kitten Kingdoms</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/preloader.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
        <script src="js/js.cookie.js"></script>
        <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    </head>
    <body>
        <div id="myCanvas"></div>

        <div id="app"></div>
        <div id="preloader" class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
        
        <script>
            console.log('loading app js');
            
            $.ajax({
                url: 'dist/v1.2.x/appLoader.js',
                dataType: 'script',
                success: function(data) {
                    window.loadApp(onLoadApp);
                }
            });

            // $.ajax({
            //     url: 'dist/app.js',
            //     dataType: 'script',
            //     success: onLoadApp
            // });
            
            function onLoadApp() {
                console.log('loaded app js');
                window.hidePreloader();
            }

            window.showPreloader = function () {
                $('#preloader').fadeIn('slow');
                $('#app').fadeOut('slow');
                $('#myCanvas').fadeOut('slow');
                $('#myCanvasOverlay').fadeOut('slow');
            }

            window.hidePreloader = function() {
                $('#preloader').fadeOut('slow');
                $('#app').fadeIn('slow');
                $('#myCanvas').fadeIn('slow');
                $('#myCanvasOverlay').fadeIn('slow');
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
            ga('create', 'UA-64548213-2', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>