<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kitten Kingdoms</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <link href="css/preloader.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="js/js.cookie.js"></script>
        <script src="https://checkout.stripe.com/checkout.js"></script>
        <style>
            #preloader {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 999;
                background-color: paleturquoise;
                opacity: 0.8;
            }
            #section-body {
                display: none;
            }
        </style>
    </head>
    <body>

        <div class="preloader" id="preloader">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>

        <div id="app"></div>
    
        <script src="dist/v1.2.x/lobby.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
            ga('create', 'UA-64548213-2', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>