<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kitten Kingdoms - Potions & Books Update</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    </head>
    <body>
        <section class="hero is-fullheight is-primary hero-back">
            <div class="hero-head">
                <header class="nav">
                    <div class="container">
                        <div class="nav-left">
                            <a class="nav-item">
                            <img src="img/kk-menu-logo.png" alt="Logo">
                        </a>
                        </div>
                        <span class="nav-toggle navbar-burger" data-target="navMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <div class="nav-right nav-menu" id="navMenu">
                            <span class="nav-item">
                                <a class="button is-primary modal-button" href="/lobby">
                                    <span class="icon">
                                        <i class="fa fa-sign-in"></i>
                                    </span>
                                    <span>Lobby</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </header>
            </div>

            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-centered">
                        <div class="column is-6">
                            <h1 class="title is-2">
                                The Potions & Books Update
                            </h1>
                            <h2 class="subtitle is-4">
                                Poisonous
                            </h2>
                            <p>
                                The Potions & Books update overhauls the entire science and items system, with three new categories of items:
                                Potions, Buildings and Books. Theres also hints, a new poison plot and many minor tweaks.
                            </p>
                            <br>
                            <p>Read more below</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="hero is-primary has-text-centered">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        The Scientific Revolution
                    </h1>
                    <div class="columns is-centered">
                        <div class="column is-6">
                            <p>
                                Gone are the experiments and blueprints. There are now three areas you can choose to spend your science
                                points on: Alchemy, Construction and Literature.
                                Alchemy produces potions, one time use items that perish. Construction produces building plans, allowing
                                your kitten to build important structures in their counties. Finally, Literature produces books, an everlasting
                                boost to your production of resources. 
                            </p>
                        </div>
                    </div>
                    <div class="columns is-centered">
                        <div class="column is-6">
                        <figure class="image promo-img " >
                            <img src="img/potionsupdate/science.jpeg">
                        </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="hero is-info has-text-centered">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Potions and Poisons
                    </h1>
                    <div class="columns is-centered">
                        <div class="column is-6">
                            <p>
                                Potions are single use items that provide various effects. For example the Champagne Bandit will
                                temporarily increase your chances of succeding a steal plot. Potions must be used quickly however, as
                                they expire after a day or two. Sometimes a couple of potions can be mixed to create an even more
                                powerful concoction.
                            </p>
                            <p>
                                Potions aren't just for yourself however. There's a new <strong>Poison Plot</strong>, which
                                attempts to poison another kitten with one of your own potions. Yes, there are potions that kill.
                            </p>
                            <p>
                                Beware, potions are not inherited by your heir.
                            </p>
                        </div>
                    </div>
                    <div class="columns is-centered">
                        <div class="column is-6">
                        <figure class="image promo-img" >
                            <img src="img/potionsupdate/poisonplot.jpeg">
                        </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hero is-danger has-text-centered">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Buildings
                    </h1>
                    <div class="columns is-centered">
                        <div class="column is-6">
                            <p>
                                Construction leads to building plans, which your kitten can use to build in a county they control.
                                Buildings provide a boost the resources and defenses of that county, and many affect adjacent counties
                                too.
                            </p>
                        </div>
                    </div>
                    <div class="columns is-centered">
                        <div class="column is-6">
                        <figure class="image promo-img" >
                            <img src="img/potionsupdate/buildings.jpeg">
                        </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hero is-info has-text-centered">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Books
                    </h1>
                    <div class="columns is-centered">
                        <div class="column is-6">
                            <p>
                                Literature leads to books. Although the same books do not stack their effects, books come in 3 volumes.
                                Discover - or buy from other kittens - the full set and you gain even greater rewards.
                            </p>
                        </div>
                    </div>
                    <div class="columns is-centered">
                        <div class="column is-6">
                        <figure class="image promo-img" >
                            <img src="img/potionsupdate/books.jpeg">
                        </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hero is-dark has-text-centered">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Hints
                    </h1>
                    <div class="columns is-centered">
                        <div class="column is-6">
                            <p>
                                Learning how to play Kitten Kingdoms has never been easier. Anywhere you see a small <em>i</em> in
                                a blue circle you can click to learn more about that aspect of the game. They're everywhere!
                            </p>
                        </div>
                    </div>
                    <div class="columns is-centered">
                        <div class="column is-6">
                        <figure class="image promo-img" >
                            <img src="img/potionsupdate/hint.jpeg">
                        </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hero is-light has-text-centered">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">
                            Little things
                        </h1>
                        <div class="columns is-centered">
                            <div class="column is-6">
                                <p>
                                    Plus many other minor updates:<br>
                                    Kitten-like first names<br>
                                    Kittens increase the defense bonus of the county they are in by +1x<br>
                                    Visit county desire<br>
                                    Loot treasure desire<br>
                                    Bolt-ons expire after 24 turns<br>
                                    Posting to newsfeed is now free, replaced with 1 turn cooldown<br>
                                    Remove denouncing, was pointless anyway<br>
                                    Nicer UI while waiting for the game to start<br>
                                    Nicer desire selection UI<br>
                                    Nicer UI when eliminated from game<br>
                                    Income tax report every shown when its a tax turn<br>
                                    Pact bolt-ons, create pacts with other kittens<br>
                                    Open borders pact, armies have free moment for 48 turns<br>
                                    Closed borders pact, armies cannot move into territory for 48 turns<br>
                                    No Plotting pact, cannot plot against each other for 48 turns<br>
                                    Science pact, both kittens gain a science boost for 48 turns<br>
                                    Military pact, both kittens gain a military boost for 48 turns<br>
                                    Removed sabotage plot, was replaced with poison plot<br>
                                    Resources rates on the kitten panel now shows per turn rather than per day<br>
                                </p>
                            </div>
                        </div>
                        <div class="columns is-centered">
                            <div class="column is-6">
                            <figure class="image promo-img" >
                                <img src="img/potionsupdate/income.jpeg">
                            </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <section class="hero is-small is-primary has-text-centered">
            <div class="hero-foot">
                <div class="container">
                    <div class="tabs is-centered">
                        <ul>
                            <li><a href="/press/kittenkingdoms/index.html">Press Release</a></li>
                            <li><a href="http://bulma.io">Made with bulma</a></li>
                            <li><a href="http://locogame.co.uk">Copyright 2016 Locogame Ltd.</a></li>
                            <li><a href="http://robohash.org">Cat images via robohash.org</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-64548213-2', 'auto');
        ga('send', 'pageview');
      </script>
    </body>
</html>