<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kitten Kingdoms - Treasure Update</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    </head>
    <body>
        <section class="hero is-fullheight is-primary hero-back">
            <div class="hero-head">
                <header class="nav">
                    <div class="container">
                        <div class="nav-left">
                            <a class="nav-item">
                            <img src="img/kk-menu-logo.png" alt="Logo">
                        </a>
                        </div>
                        <span class="nav-toggle navbar-burger" data-target="navMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <div class="nav-right nav-menu" id="navMenu">
                            <span class="nav-item">
                                <a class="button is-primary modal-button" href="/lobby">
                                    <span class="icon">
                                        <i class="fa fa-sign-in"></i>
                                    </span>
                                    <span>Lobby</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </header>
            </div>

            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-centered">
                        <div class="column is-6">
                            <h1 class="title is-2">
                                The Treasure Update
                            </h1>
                            <h2 class="subtitle is-4">
                                Booty Lootin'
                            </h2>
                            <p>
                                The treasure update introduces treasure chests, specialists and hazards hidden all over the kitten kingdom.
                            </p>
                            <br>
                            <p>Read more below</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="hero is-primary has-text-centered">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Treasure Chests
                    </h1>
                    <div class="columns is-centered">
                        <div class="column is-6">
                            <p>
                                Chests are all over the map when you start a game, you can only see them if the county is in your vision.
                                Take over the county to claim the loot.
                            </p>
                        </div>
                    </div>
                    <div class="columns is-centered">
                        <div class="column is-6">
                        <figure class="image promo-img " >
                            <img src="img/treasureupdate/treasurechest.png">
                        </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="hero is-info has-text-centered">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Specialists
                    </h1>
                    <div class="columns is-centered">
                        <div class="column is-6">
                            <p>
                                Some counties now have <strong>Specialists</strong>, proffesional kittens that will increase your resources!
                                For example, the <strong>Fat-Cat</strong> specialist will boost that county's economy by 10btc per turn!
                            </p>
                        </div>
                    </div>
                    <div class="columns is-centered">
                        <div class="column is-6">
                        <figure class="image promo-img" >
                            <img src="img/treasureupdate/smithy.png">
                        </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hero is-danger has-text-centered">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Hazards and Razing
                    </h1>
                    <div class="columns is-centered">
                        <div class="column is-6">
                            <p>
                                The flip side to specialists are <strong>Hazards</strong>! Hazards will severely reduce the
                                amount of resources a county produces. The only way to get rid of hazards is to <strong>Raze</strong> a county.
                                Razing also removes all the specialists but that county will no longer count towards your county limit and no longer produce any resources!
                                Once razed, a county can be repaired, but comes at a cost.
                            </p>
                        </div>
                    </div>
                    <div class="columns is-centered">
                        <div class="column is-6">
                        <figure class="image promo-img" >
                            <img src="img/treasureupdate/raze.png">
                        </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="hero is-small is-dark has-text-centered">
            <div class="hero-foot">
                <div class="container">
                    <div class="tabs is-centered">
                        <ul>
                            <li><a href="/press/kittenkingdoms/index.html">Press Release</a></li>
                            <li><a href="http://bulma.io">Made with bulma</a></li>
                            <li><a href="http://locogame.co.uk">Copyright 2016 Locogame Ltd.</a></li>
                            <li><a href="http://robohash.org">Cat images via robohash.org</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <div class="modal" id="loginModal">
            <div class="modal-background modal-button" data-target="loginModal"></div>
            <div class="modal-content box">
                <form id="loginForm">
                    <div class="field">
                        <label class="label">Username</label>
                        <div class="control has-icons-left">
                            <span class="icon is-small">
                                <i class="fa fa-user"></i>
                            </span>
                            <input class="input" type="text" name="username" placeholder="Username">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Password</label>
                        <div class="control has-icons-left">
                            <span class="icon is-small">
                                <i class="fa fa-lock"></i>
                            </span>
                            <input class="input" type="password" name="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="field">
                        <button class="button is-primary is-fullwidth" type="submit" id="loginSubmit">Login</button>
                    </div>
                    <div class="field">
                        <button class="button is-info is-fullwidth" id="loginViaEmailSubmit">Email one-time login</button>
                    </div>
                </form>
            </div>
            <button class="modal-close is-large modal-button" aria-label="close" data-target="loginModal"></button>
        </div>

        <div class="modal" id="registerModal">
            <div class="modal-background modal-button" data-target="registerModal"></div>
            <div class="modal-content box">
                <form id="registerForm">
                    <div class="field">
                        <label class="label">Username</label>
                        <div class="control has-icons-left">
                            <span class="icon is-small">
                                <i class="fa fa-user"></i>
                            </span>
                            <input class="input" type="text" name="username" placeholder="Username">
                        </div>
                    </div>
                    <div class="field ">
                        <label class="label">Email</label>
                        <div class="control has-icons-left">
                            <span class="icon is-small">
                                <i class="fa fa-envelope"></i>
                            </span>
                            <input class="input" type="email" name="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Password</label>
                        <div class="control has-icons-left">
                            <span class="icon is-small">
                                <i class="fa fa-lock"></i>
                            </span>
                            <input class="input" type="password" name="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="field">
                        <button class="button is-primary is-fullwidth" type="submit" id="registerSubmit">Register</button>
                    </div>
                </form>
            </div>
            <button class="modal-close is-large modal-button" aria-label="close" data-target="registerModal"></button>
        </div>

    <script src="dist/landing.js"></script>
    <script>
        var SERVER_ENDPOINT = window.SERVER_ENDPOINT;

        var lobbyUrl = "lobby";

        function failResponse(jqXHR, textStatus, error) {
            if (jqXHR.status == 0) {
                toastr.error("Could not reach server, please try again later.");
            } else {
                toastr.error(JSON.parse(jqXHR.responseText).message);
            }
        }

        $.ajaxSetup({
            crossDomain: true,
            xhrFields: {
                withCredentials: true
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            $(".navbar-burger").each(function(i, burger) {
                burger.addEventListener('click', function() {
                    $('#'+burger.dataset.target).toggleClass('is-active');
                    burger.classList.toggle('is-active');
                });
            });
            $(".modal-button").each(function(i, button) {
                button.addEventListener('click', function() {
                    $('#'+button.dataset.target).toggleClass('is-active');
                })
            });
            $(".goto-premium").each(function(i, button) {
                button.addEventListener('click', function() {
                    lobbyUrl = "lobby?premium=1";
                });
            });
            $("#loginForm").on('submit', function(event) {
                event.preventDefault();
                var formPost = $.post(SERVER_ENDPOINT+"/auth/login", $(this).serialize());
                formPost.done(function(data, textStatus, jqXHR) {
                    toastr.success('Meow!');
                    $('#loginModal').toggleClass('is-active');
                    setTimeout(function() {
                        window.location = lobbyUrl;
                    }, 1000);
                });
                formPost.fail(failResponse);
            });
            $('#loginViaEmailSubmit').on('click', function(event) {
                var formPost = $.post(SERVER_ENDPOINT+"/auth/login_via_email", $("#loginForm").serialize());
                formPost.done(function() {
                    toastr.success('Check your email for login link.');
                    $('#loginModal').toggleClass('is-active');
                });
                formPost.fail(failResponse);
            });
            $("#registerForm").on('submit', function(event) {
                event.preventDefault();
                var formPost = $.post(SERVER_ENDPOINT+"/auth/register", $(this).serialize());
                formPost.done(function(data) {
                    toastr.success(data);
                    $('#registerModal').toggleClass('is-active');
                    $('#loginModal').toggleClass('is-active');
                });
                formPost.fail(failResponse);
            });

            $('#mailchimpSubscribe').on('click', function () {
                ga('send', 'event', 'newsletter', 'join');
                var postUrl = "https://locogame.us16.list-manage.com/subscribe/post-json?u=46cfe92d28937e47048c5a5f9&id=5cfa7d1c28&c=?";
                var payload = {
                    MERGE0: $('#mailchimpSubscribeEmail').val()
                };
                $.ajax({
                    url: postUrl,
                    data: payload,
                    dataType: 'jsonp'
                }).done((data) => {
                    if (data.result == 'error') {
                        toastr.error(data.msg);
                    } else if (data.result == 'success') {
                        toastr.success(data.msg);
                    }
                });
            });
        });
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-64548213-2', 'auto');
        ga('send', 'pageview');
      </script>
    </body>
</html>