<!-- WRAPPER -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">

    </style>
</head>

<body style="margin:0; padding:0; background-color:#7957d5;">
    <center>
        <!-- LOGO -->
        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
                <td align="center" valign="top">

                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                            <td align="center" valign="top">
                                <h1 style="color:white;">Kitten Kingdoms</h1>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#7957d5">
            <!-- MAIN BOX -->
            <tr>
                <td align="center" valign="top">
                    
                    <!-- SUBJECT -->
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            <h2>${subject}</h2>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>

                    <!-- BODY -->
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td align="center" valign="top">
                                            ${body}
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                    </table>

                </td>
            </tr>

            <!-- SPACER -->
            <tr>
                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>

            <!-- FOOTER -->
            <tr>
                <td align="center" valign="top">
                    <a href="https://kittenkingdoms.com" style="color:white;">kittenkingdoms.com</a> //
                    <a href="http://locogame.co.uk" style="color:white;">Locogame Ltd.</a> //
                    <span style="color:white;">You can disable emails from your profile panel</span>
                </td>
            </tr>
            
            <!-- SPACER -->
            <tr>
                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
        </table>
    </center>
</body>

</html>